# locked-out

./: .gitignore  README.md  locked-out.postman_collection.json
auth-service/: Dockerfile  build.gradle  pom.xml
auth-service/src/contractTest/java/com/syed/authservice/consumer/: IdentityServiceConsumerTest.java
auth-service/src/functionalTest/java/com/syed/authservice/: CucumberIntegrationTest.java
auth-service/src/functionalTest/java/com/syed/authservice/glue/: HealthCheckSteps.java  SpringIntegrationTest.java
auth-service/src/functionalTest/resources/features/: HealthCheck.feature
auth-service/src/functionalTest/resources/features/HealthCheck/: HealthCheck.feature
auth-service/src/integrationTest/java/com/syed/authservice/: BaseTest.java  GetClientIT.java  GetClientIntegrationTest.java  GetUserIT.java  GetUserIntegrationTest.java
auth-service/src/integrationTest/resources/mappings/: getclient.json  getuser.json
auth-service/src/main/java/com/syed/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/syed/authservice/aspect/: LoggingAspect.java
auth-service/src/main/java/com/syed/authservice/aspect/expression/: AopExpressions.java
auth-service/src/main/java/com/syed/authservice/clients/: IdentityServiceClient.java
auth-service/src/main/java/com/syed/authservice/config/: OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/syed/authservice/controller/: HealthController.java
auth-service/src/main/java/com/syed/authservice/domain/model/: AuthorityModel.java  RoleModel.java  UserModel.java
auth-service/src/main/java/com/syed/authservice/filter/: ClientContextHolder.java  VerifyAppClientFilter.java
auth-service/src/main/java/com/syed/authservice/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  applicationinsights.json  log4j2-spring.xml
auth-service/src/test/java/com/syed/authservice/: AuthServiceApplicationTests.java
identity-service/: .dockerignore  Dockerfile  build.gradle  pom.xml
identity-service/src/contractTest/java/com/syed/identityservice/: BaseTest.java  ContractBaseTest.java
identity-service/src/contractTest/java/com/syed/identityservice/provider/: AuthServiceProviderTest.java
identity-service/src/contractTest/resources/pacts/: lockedOut_authService-lockedOut_identityService.json
identity-service/src/functionalTest/java/com/syed/identityservice/: BaseTest.java  CucumberIntegrationTest.java
identity-service/src/functionalTest/java/com/syed/identityservice/cucumberglue/: SpringIntegrationTest.java
identity-service/src/functionalTest/java/com/syed/identityservice/glue/: HealthCheckSteps.java  SpringIntegrationTest.java
identity-service/src/functionalTest/resources/features/: HealthCheck.feature
identity-service/src/functionalTest/resources/features/HealthCheck/: HealthCheck.feature
identity-service/src/integrationTest/java/com/syed/identityservice/: AppControllerIntegrationTest.java  BaseTest.java
identity-service/src/integrationTest/java/com/syed/identityservice/controller/: AppControllerIT.java  AppControllerIntegrationTest.java  ControllerBaseTest.java
identity-service/src/integrationTest/java/com/syed/identityservice/repository/: AppRepositoryIT.java  AppRepositoryTest.java  RepositoryBaseTest.java
identity-service/src/integrationTest/resources/: create-app.sql
identity-service/src/main/java/com/syed/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/syed/identityservice/aspect/: AuditAspect.java  AuditRequest.java  LoggingAspect.java
identity-service/src/main/java/com/syed/identityservice/aspect/expression/: AopExpressions.java
identity-service/src/main/java/com/syed/identityservice/config/: CorsConfig.java  OpenApiConfig.java
identity-service/src/main/java/com/syed/identityservice/controller/: AppController.java  AuthorityController.java  ClientController.java  HealthController.java  RoleController.java  ScopeController.java  UserController.java
identity-service/src/main/java/com/syed/identityservice/data/entity/: AppEntity.java  AuditRequestEntity.java  AuthorityEntity.java  ClientEntity.java  RequestEntity.java  RoleEntity.java  UserEntity.java
identity-service/src/main/java/com/syed/identityservice/data/repository/: AppRepository.java  AuditRequestRepository.java  AuthorityRepository.java  ClientRepository.java  RequestRepository.java  (+2 more)
identity-service/src/main/java/com/syed/identityservice/entity/: AppEntity.java  AuthorityEntity.java  ClientEntity.java  RoleEntity.java  UserEntity.java
identity-service/src/main/java/com/syed/identityservice/exception/: ErrorConstant.java  ErrorMessage.java  ErrorResponse.java  ExceptionHandlerControllerAdvice.java  FieldAlreadyExistsException.java
identity-service/src/main/java/com/syed/identityservice/service/: AppService.java  AuthorityService.java  ClientService.java  RoleService.java  ScopeService.java  UserService.java
identity-service/src/main/java/com/syed/identityservice/utility/: MapperUtil.java  Utility.java
identity-service/src/main/resources/: application.yml  applicationinsights.json  log4j2-spring.xml
identity-service/src/main/resources/db/migration/: V1_0__init_tables.sql  V2_0__init_request_table.sql
identity-service/src/test/java/com/syed/identityservice/: BaseTest.java  IdentityServiceApplicationTests.java
identity-service/src/test/java/com/syed/identityservice/controller/: AppControllerTest.java  AppTest.java  AuthorityControllerTest.java  AuthorityTest.java  ClientControllerTest.java  ClientTest.java  ControllerBaseTest.java  RoleControllerTest.java  RoleTest.java  ScopeControllerTest.java  ScopeTest.java  UserControllerTest.java  UserTest.java
identity-service/src/test/java/com/syed/identityservice/repository/: AppRepositoryTest.java
identity-service/src/test/java/com/syed/identityservice/service/: AppServiceImplTest.java  AuthorityServiceImplTest.java  ClientServiceImplTest.java  RoleServiceImplTest.java  ScopeServiceImplTest.java  ServiceImplBaseTest.java  UserServiceImplTest.java
(+229 files in other folders)
