plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.syed.authservice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	implementation.exclude module: 'spring-boot-starter-logging'
}

repositories {
	mavenCentral()
	maven {
		url = uri('https://splunk.jfrog.io/splunk/ext-releases-local')
		name = 'Splunk Releases'
		content {
			includeGroup 'com.splunk.logging'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	runtimeOnly 'com.splunk.logging:splunk-library-javalogging:1.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}